# HiveLayoutManager

./: README.md  launcher.jks  settings.gradle
HiveLauncher_T/: build.gradle
HiveLauncher_T/src/main/java/jack/hive/: HiveAdapter.java  ImageViewHolder.java  MainActivity.java  WidgetLayout.java
HiveLauncher_T/src/main/java/jack/services/: LocationService.java
HiveLauncher_T/src/main/java/jack/utils/: DateUtil.java
HiveLauncher_T/src/main/res/anim/: window_out.xml
HiveLauncher_T/src/main/res/layout/: activity_main.xml  vh_img.xml
HiveLauncher_T/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/hive/: HiveAdapter.java  ImageViewHolder.java  MainActivity.java
app/src/main/java/jack/services/: ServiceInstalledReceiver.java
app/src/main/java/jack/utils/: Constant.java  NetUtil.java  SystemShare.java
app/src/main/res/anim/: window_in.xml
app/src/main/res/layout/: activity_main.xml  vh_img.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hivelayoutmanager-library/: build.gradle
hivelayoutmanager-library/src/main/java/jack/hive/: HiveDrawable.java  HiveLayoutManager.java
