<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_img"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="205dp"
    android:layout_height="205dp"
    android:padding="6dp"
    >

    <ImageView
        android:id="@+id/img_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:textColor="@color/red"
        android:visibility="gone"
        />

</RelativeLayout>